# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Server configuration
server.port=9898

# Spring application configuration
spring.application.name=AUTH-SERVICE

# Spring Boot Admin configuration
spring.boot.admin.client.url=http://localhost:6543

# Management endpoints configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Elastic APM configuration
elastic.apm.service_name=AUTH-SERVICE
elastic.apm.server_urls=http://localhost:8200
