# Server configuration
server.port=9898

# Spring application configuration
spring.application.name=AUTH-SERVICE

# MongoDB configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Elastic APM configuration
elastic.apm.service_name=AUTH-SERVICE
elastic.apm.server_urls=http://localhost:8200
