# Spring Boot Admin configuration
spring.boot.admin.client.url=http://localhost:6543

# Management endpoints configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Boot Admin configuration
spring.boot.admin.client.url=http://localhost:6543

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
