# Spring application configuration
spring.application.name=IDOR-SERVICE

# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Elastic APM configuration
elastic.apm.service_name=IDOR-SERVICE
elastic.apm.server_urls=http://localhost:8200

idor.createProduct=/createProduct
idor.getProduct=/products/{indirectReference}
idor.getAllProduct=/products/admin/getAll


