# Server configuration
server.port=9090

# Spring application configuration
spring.application.name=TOKEN-SERVICE

# Elastic APM configuration
elastic.apm.service_name=TOKEN-SERVICE
elastic.apm.server_urls=http://localhost:8200
